{
  "Data": {
    "TeamManagerKids": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=KarateKid;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "TeamManagerGroups": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Groups;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "TeamManagerDateModel": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=DateModel;Trusted_Connection=True;MultipleActiveResultSets=true"
    }

  }
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Warning"
  //  }
  //},
  //"AllowedHosts": "*"
}
